// the following contains information on the cycle types and number of orbits of elements with each cycle type corresponding to the orbiting of the conjugacy class of sbar under the centralizer in Jbar of sbar.
// this is inside the permutation representation of Jbar obtained from the online atlas as indicated in the Alt7 generation code
// in each product order, cycs is a list of cycle structures for the product of s with its conjugates and sizes is a tuple of multiplicities corresponding to cycs

// product order 1

> cycs;
[
     [ <2, 3316>, <1, 88> ];
> sizes;
[ 1 ]

// product order 3

> cycs;
[
    [ <3, 2240> ]
]
> sizes;
[ 4 ]

// product order 6

> cycs;
[
    [ <6, 1088>, <3, 64> ],
    [ <6, 544>, <3, 1152> ]
]
> sizes;
[ 9, 12 ]

// product order 9

> cycs;
[
    [ <9, 738>, <3, 26> ],
    [ <9, 369>, <3, 1133> ]
]
> sizes;
[ 36, 24 ]

// product order 12

> cycs;
[
    [ <12, 272>, <6, 552>, <3, 48> ],
    [ <12, 544>, <6, 32> ],
    [ <12, 272>, <6, 560>, <3, 32> ],
    [ <12, 272>, <6, 16>, <3, 1120> ],
    [ <12, 544>, <6, 24>, <3, 16> ],
    [ <12, 544>, <6, 16>, <3, 32> ],
    [ <12, 272>, <6, 8>, <3, 1136> ]
]
> sizes;
[ 12, 16, 24, 16, 16, 4, 8 ]

// product order 18

> cycs;
[
    [ <18, 180>, <9, 378>, <6, 4>, <3, 18> ],
    [ <9, 369>, <6, 544>, <3, 45> ],
    [ <18, 360>, <9, 18>, <6, 8>, <3, 10> ],
    [ <18, 180>, <9, 9>, <6, 548>, <3, 37> ],
    [ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]
]
> sizes;
[ 60, 36, 25, 30, 20 ]

// product order 21 

> cycs;
[
    [ <21, 320> ],
    [ <21, 160>, <3, 1120> ]
]
> sizes;
[ 1, 4 ]

// product order 24

> cycs;
[
    [ <24, 272>, <12, 12>, <6, 6>, <3, 4> ],
    [ <24, 136>, <12, 8>, <6, 544>, <3, 32> ],
    [ <24, 136>, <12, 280>, <6, 16> ],
    [ <24, 136>, <12, 280>, <6, 8>, <3, 16> ],
    [ <24, 136>, <12, 276>, <6, 14>, <3, 20> ],
    [ <24, 136>, <12, 4>, <6, 550>, <3, 36> ],
    [ <24, 136>, <12, 276>, <6, 22>, <3, 4> ],
    [ <24, 136>, <12, 8>, <3, 1120> ],
    [ <24, 272>, <12, 16> ],
    [ <24, 272>, <12, 8>, <6, 12>, <3, 8> ],
    [ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]
]
> sizes;
[ 8, 12, 16, 8, 8, 12, 16, 8, 4, 4, 8 ]

// product order 27

> cycs;
[
    [ <27, 108>, <9, 417>, <3, 17> ],
    [ <27, 216>, <9, 96>, <3, 8> ],
    [ <27, 108>, <9, 48>, <3, 1124> ]
]
> sizes;
[ 12, 1, 4 ]

// product order 36

> cycs;
[
    [ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ],
    [ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ],
    [ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ],
    [ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ],
    [ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ],
    [ <12, 272>, <9, 369>, <6, 16>, <3, 13> ],
    [ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ],
    [ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ],
    [ <36, 180>, <18, 4>, <12, 4>, <9, 10>, <6, 4>, <3, 2> ],
    [ <12, 272>, <9, 369>, <6, 8>, <3, 29> ],
    [ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]
]
> sizes;
[ 40, 20, 16, 20, 8, 48, 12, 24, 4, 24, 8 ]

// product order 39

> cycs;
[
    [ <39, 172>, <3, 4> ],
    [ <39, 86>, <3, 1122> ]
]
> sizes;
[ 4, 8 ]

// product order 42

> cycs;
[
    [ <21, 160>, <6, 544>, <3, 32> ]
]
> sizes;
[ 6 ]

// product order 54

> cycs;
[
    [ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ],
    [ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]
]
> sizes;
[ 10, 6 ]

// product order 63

> cycs;
[
    [ <21, 160>, <9, 369>, <3, 13> ]
]
> sizes;
[ 12 ]

// product order 72 

> cycs;
[
    [ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ],
    [ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ],
    [ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ],
    [ <24, 136>, <12, 8>, <9, 369>, <3, 13> ],
    [ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ],
    [ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]
]
> sizes;
[ 20, 20, 8, 24, 24, 8 ]

// product order 78

> cycs;
[
    [ <39, 86>, <6, 544>, <3, 34> ]
]
> sizes;
[ 12 ]

// product order 84

> cycs;
[
    [ <21, 160>, <12, 272>, <6, 16> ],
    [ <21, 160>, <12, 272>, <6, 8>, <3, 16> ]
]
> sizes;
[ 8, 4 ]

// product order 108

> cycs;
[
    [ <27, 108>, <12, 272>, <9, 48>, <6, 8>, <3, 20> ],
    [ <36, 90>, <27, 108>, <18, 2>, <12, 2>, <9, 53>, <6, 2>, <3, 5> ],
    [ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]
]
> sizes;
[ 4, 4, 8 ]

// product order 117

> cycs;
[
    [ <39, 86>, <9, 369>, <3, 15> ]
]
> sizes;
[ 24 ]

// product order 126

> cycs;
[
    [ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]
]
> sizes;
[ 10 ]

// product order 156

> cycs;
[
    [ <39, 86>, <12, 272>, <6, 16>, <3, 2> ],
    [ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]
]
> sizes;
[ 16, 8 ]

// product order 168

> cycs;
[
    [ <24, 136>, <21, 160>, <12, 8> ],
    [ <24, 136>, <21, 160>, <12, 4>, <6, 6>, <3, 4> ]
]
> sizes;
[ 4, 4 ]

// product order 189

> cycs;
[
    [ <27, 108>, <21, 160>, <9, 48>, <3, 4> ]
]
> sizes;
[ 2 ]

// product order 216

> cycs;
[
    [ <27, 108>, <24, 136>, <12, 4>, <9, 48>, <6, 6>, <3, 8> ],
    [ <27, 108>, <24, 136>, <12, 8>, <9, 48>, <3, 4> ]
]
> sizes;
[ 4, 4 ]

// product order 234

> cycs;
[
    [ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]
]
> sizes;
[ 20 ]

// product order 252

> cycs;
[
    [ <36, 90>, <21, 160>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1> ]
]
> sizes;
[ 4 ]

// product order 273

> cycs;
[
    [ <39, 86>, <21, 160>, <3, 2> ]
]
> sizes;
[ 4 ]

// product order 312

> cycs;
[
    [ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ],
    [ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]
]
> sizes;
[ 8, 8 ]

// product order 351

> cycs;
[
    [ <39, 86>, <27, 108>, <9, 48>, <3, 6> ]
]
> sizes;
[ 4 ]

// product order 468

> cycs;
[
    [ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]
]
> sizes;
[ 8 ]
