{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 // the following contains information on the cycle types and number of orbits of elements with each cycle type corresponding to the orbiting of the conjugacy class of sbar under the centralizer in Jbar of sbar.\
// this is inside the permutation representation of Jbar obtained from the online atlas as indicated in the Alt7 generation code\
// in each product order, cycs is a list of cycle structures for the product of s with its conjugates\
\
// product order 1\
\
cycs:=[ <2, 3316>, <1, 88> ];\
sizes:=[1];\
\
// product order 3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <3, 2240> ]\
[ <3, 2240> ]\
[ <3, 2240> ]\
[ <3, 2240> ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
// product order 6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <6, 1088>, <3, 64> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 1088>, <3, 64> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
[ <6, 544>, <3, 1152> ]\
\
// product order 9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 738>, <3, 26> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
[ <9, 369>, <3, 1133> ]\
\
// product order 12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 16>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 16>, <3, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 16>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 544>, <6, 16>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 544>, <6, 32> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 544>, <6, 24>, <3, 16> ]\
[ <12, 272>, <6, 552>, <3, 48> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 560>, <3, 32> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 16>, <3, 1120> ]\
[ <12, 272>, <6, 8>, <3, 1136> ]\
\
// product order 18\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 360>, <9, 18>, <6, 8>, <3, 10> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 378>, <6, 4>, <3, 18> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 548>, <3, 37> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <9, 369>, <6, 544>, <3, 45> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
[ <18, 180>, <9, 9>, <6, 4>, <3, 1125> ]\
\
// product order 21 \
\
[ <21, 320> ]\
[ <21, 160>, <3, 1120> ]\
[ <21, 160>, <3, 1120> ]\
[ <21, 160>, <3, 1120> ]\
[ <21, 160>, <3, 1120> ]\
\
// product order 24\
\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 272>, <12, 16> ]\
[ <24, 272>, <12, 8>, <6, 12>, <3, 8> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 272>, <12, 8>, <6, 12>, <3, 8> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 272>, <12, 8>, <6, 12>, <3, 8> ]\
[ <24, 272>, <12, 12>, <6, 6>, <3, 4> ]\
[ <24, 272>, <12, 16> ]\
[ <24, 272>, <12, 8>, <6, 12>, <3, 8> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 272>, <12, 16> ]\
[ <24, 272>, <12, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 276>, <6, 22>, <3, 4> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 280>, <6, 8>, <3, 16> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 8>, <6, 544>, <3, 32> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 276>, <6, 14>, <3, 20> ]\
[ <24, 136>, <12, 280>, <6, 16> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 4>, <6, 550>, <3, 36> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
[ <24, 136>, <12, 4>, <6, 6>, <3, 1124> ]\
[ <24, 136>, <12, 8>, <3, 1120> ]\
\
// product order 27\
\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 216>, <9, 96>, <3, 8> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 48>, <3, 1124> ]\
[ <27, 108>, <9, 48>, <3, 1124> ]\
[ <27, 108>, <9, 417>, <3, 17> ]\
[ <27, 108>, <9, 48>, <3, 1124> ]\
[ <27, 108>, <9, 48>, <3, 1124> ]\
\
// product order 36\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 180>, <18, 4>, <12, 4>, <9, 10>, <6, 4>, <3, 2> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 180>, <18, 4>, <12, 4>, <9, 10>, <6, 4>, <3, 2> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 180>, <18, 4>, <12, 4>, <9, 10>, <6, 4>, <3, 2> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 180>, <18, 4>, <12, 4>, <9, 10>, <6, 4>, <3, 2> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 182>, <12, 2>, <9, 14>, <6, 6>, <3, 6> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 10>, <3, 17> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <36, 90>, <18, 2>, <12, 274>, <9, 5>, <6, 18>, <3, 1> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 12>, <3, 21> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 546>, <3, 33> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 374>, <6, 2>, <3, 14> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <18, 180>, <12, 272>, <9, 9>, <6, 20>, <3, 5> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 8>, <3, 29> ]\
[ <12, 272>, <9, 369>, <6, 16>, <3, 13> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
[ <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1121> ]\
\
// product order 39\
\
[ <39, 172>, <3, 4> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 172>, <3, 4> ]\
[ <39, 172>, <3, 4> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 172>, <3, 4> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 86>, <3, 1122> ]\
[ <39, 86>, <3, 1122> ]\
\
// product order 42\
\
[ <21, 160>, <6, 544>, <3, 32> ]\
[ <21, 160>, <6, 544>, <3, 32> ]\
[ <21, 160>, <6, 544>, <3, 32> ]\
[ <21, 160>, <6, 544>, <3, 32> ]\
[ <21, 160>, <6, 544>, <3, 32> ]\
[ <21, 160>, <6, 544>, <3, 32> ]\
\
// product order 54\
\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <18, 180>, <9, 57>, <6, 4>, <3, 9> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
[ <27, 108>, <9, 48>, <6, 544>, <3, 36> ]\
\
// product order 63\
\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
[ <21, 160>, <9, 369>, <3, 13> ]\
\
// product order 72 \
\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <18, 180>, <12, 4>, <9, 9>, <6, 10>, <3, 9> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 10>, <9, 5>, <6, 2>, <3, 1> ]\
[ <24, 136>, <18, 180>, <12, 8>, <9, 9>, <6, 4>, <3, 5> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <36, 90>, <24, 136>, <18, 2>, <12, 6>, <9, 5>, <6, 8>, <3, 5> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 4>, <9, 369>, <6, 6>, <3, 17> ]\
[ <24, 136>, <12, 8>, <9, 369>, <3, 13> ]\
\
// product order 78\
\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
[ <39, 86>, <6, 544>, <3, 34> ]\
\
// product order 84\
\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 8>, <3, 16> ]\
[ <21, 160>, <12, 272>, <6, 8>, <3, 16> ]\
[ <21, 160>, <12, 272>, <6, 8>, <3, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 8>, <3, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
[ <21, 160>, <12, 272>, <6, 16> ]\
\
// product order 108\
\
[ <27, 108>, <12, 272>, <9, 48>, <6, 8>, <3, 20> ]\
[ <36, 90>, <27, 108>, <18, 2>, <12, 2>, <9, 53>, <6, 2>, <3, 5> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <36, 90>, <27, 108>, <18, 2>, <12, 2>, <9, 53>, <6, 2>, <3, 5> ]\
[ <36, 90>, <27, 108>, <18, 2>, <12, 2>, <9, 53>, <6, 2>, <3, 5> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 8>, <3, 20> ]\
[ <36, 90>, <27, 108>, <18, 2>, <12, 2>, <9, 53>, <6, 2>, <3, 5> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 16>, <3, 4> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 8>, <3, 20> ]\
[ <27, 108>, <12, 272>, <9, 48>, <6, 8>, <3, 20> ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
// product order 117\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
[ <39, 86>, <9, 369>, <3, 15> ]\
\
// product order 126\
\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
[ <21, 160>, <18, 180>, <9, 9>, <6, 4>, <3, 5> ]\
\
// product order 156\
\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 16>, <3, 2> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
[ <39, 86>, <12, 272>, <6, 8>, <3, 18> ]\
\
// product order 168\
\
[ <24, 136>, <21, 160>, <12, 8> ]\
[ <24, 136>, <21, 160>, <12, 4>, <6, 6>, <3, 4> ]\
[ <24, 136>, <21, 160>, <12, 8> ]\
[ <24, 136>, <21, 160>, <12, 8> ]\
[ <24, 136>, <21, 160>, <12, 8> ]\
[ <24, 136>, <21, 160>, <12, 4>, <6, 6>, <3, 4> ]\
[ <24, 136>, <21, 160>, <12, 4>, <6, 6>, <3, 4> ]\
[ <24, 136>, <21, 160>, <12, 4>, <6, 6>, <3, 4> ]\
\
// product order 189\
\
[ <27, 108>, <21, 160>, <9, 48>, <3, 4> ]\
[ <27, 108>, <21, 160>, <9, 48>, <3, 4> ]\
\
// product order 216\
\
[ <27, 108>, <24, 136>, <12, 4>, <9, 48>, <6, 6>, <3, 8> ]\
[ <27, 108>, <24, 136>, <12, 4>, <9, 48>, <6, 6>, <3, 8> ]\
[ <27, 108>, <24, 136>, <12, 8>, <9, 48>, <3, 4> ]\
[ <27, 108>, <24, 136>, <12, 4>, <9, 48>, <6, 6>, <3, 8> ]\
[ <27, 108>, <24, 136>, <12, 4>, <9, 48>, <6, 6>, <3, 8> ]\
[ <27, 108>, <24, 136>, <12, 8>, <9, 48>, <3, 4> ]\
[ <27, 108>, <24, 136>, <12, 8>, <9, 48>, <3, 4> ]\
[ <27, 108>, <24, 136>, <12, 8>, <9, 48>, <3, 4> ]\
\
// product order 234\
\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
[ <39, 86>, <18, 180>, <9, 9>, <6, 4>, <3, 7> ]\
\
// product order 252\
\
[ <36, 90>, <21, 160>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1> ]\
[ <36, 90>, <21, 160>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1> ]\
[ <36, 90>, <21, 160>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1> ]\
[ <36, 90>, <21, 160>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 1> ]\
\
// product order 273\
\
[ <39, 86>, <21, 160>, <3, 2> ]\
[ <39, 86>, <21, 160>, <3, 2> ]\
[ <39, 86>, <21, 160>, <3, 2> ]\
[ <39, 86>, <21, 160>, <3, 2> ]\
\
// product order 312\
\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 4>, <6, 6>, <3, 6> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
[ <39, 86>, <24, 136>, <12, 8>, <3, 2> ]\
\
// product order 351\
\
[ <39, 86>, <27, 108>, <9, 48>, <3, 6> ]\
[ <39, 86>, <27, 108>, <9, 48>, <3, 6> ]\
[ <39, 86>, <27, 108>, <9, 48>, <3, 6> ]\
[ <39, 86>, <27, 108>, <9, 48>, <3, 6> ]\
\
// product order 468\
\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
[ <39, 86>, <36, 90>, <18, 2>, <12, 2>, <9, 5>, <6, 2>, <3, 3> ]\
\
\
}