{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 // the following contains information on the cycle types and number of orbits of elements with each cycle type corresponding to the orbiting of the conjugacy class of sbar under the centralizer in Nbar of sbar.\
// this is inside the permutation representation of Nbar given by taking the radical quotient of the normalizer in G of F\
// in each fixed product order, cycs is a tuple of cycle structures for the products of the orbit representatives with s, and sizes is a tuple the ith entry of which is the number of orbits with cycle structure cycs[i].\
 \
//Product order 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 cycs:=
\f0\fs22 \cf2 \CocoaLigature0 [ <1, 1795800> ];\
sizes:=[1];\
\
//Product order 2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
cycs:=[\
    [ <2, 897600>, <1, 600> ],\
    [ <2, 892528>, <1, 10744> ]\
];\
sizes:=[ 2, 3 ];\
\
//Product order 3\
\
cycs:=[\
    [ <3, 590490>, <1, 24330> ],\
    [ <3, 598600> ],\
    [ <3, 598509>, <1, 273> ],\
    [ <3, 598590>, <1, 30> ],\
    [ <3, 595593>, <1, 9021> ],\
    [ <3, 598428>, <1, 516> ]\
];\
sizes:=[ 1, 2, 2, 2, 4, 2 ];\
\
//Product order 4\
\
cycs:=[\
    [ <4, 448800>, <2, 120>, <1, 360> ],\
    [ <4, 448800>, <2, 264>, <1, 72> ],\
    [ <4, 446264>, <1, 10744> ],\
    [ <4, 446264>, <2, 5280>, <1, 184> ],\
    [ <4, 446264>, <2, 5096>, <1, 552> ]\
];\
sizes:=[ 2, 2, 2, 6, 1 ];\
\
//Product order 5\
cycs:=[\
    [ <5, 359100>, <1, 300> ],\
    [ <5, 357700>, <1, 7300> ],\
    [ <5, 359160> ],\
    [ <5, 359140>, <1, 100> ]\
];\
sizes:=[ 2, 2, 3, 3 ];\
\
//Product order 6\
\
cycs:=[\
    [ <6, 299160>, <3, 189>, <2, 120>, <1, 33> ],\
    [ <6, 299200>, <3, 200> ],\
    [ <6, 293544>, <3, 3402>, <2, 11896>, <1, 538> ],\
    [ <6, 296028>, <3, 3537>, <2, 4444>, <1, 133> ],\
    [ <6, 295200>, <3, 90>, <2, 12000>, <1, 330> ],\
    [ <6, 297432>, <3, 3564>, <2, 232>, <1, 52> ],\
    [ <6, 299196>, <3, 198>, <2, 12>, <1, 6> ],\
    [ <6, 297720>, <3, 153>, <2, 4440>, <1, 141> ],\
    [ <6, 299115>, <3, 198>, <2, 255>, <1, 6> ]\
];\
sizes:=[ 2, 3, 2, 10, 1, 2, 2, 6, 4 ];\
\
//Product order 7\
\
cycs:=[\
    [ <7, 256542>, <1, 6> ]\
];\
sizes:=[ 1 ];\
\
//Product order 8\
\
cycs:=[\
    [ <8, 224400>, <4, 132>, <1, 72> ],\
    [ <8, 224400>, <4, 60>, <1, 360> ],\
    [ <8, 224400>, <4, 132>, <2, 24>, <1, 24> ],\
    [ <8, 224400>, <4, 60>, <2, 168>, <1, 24> ],\
    [ <8, 223132>, <2, 5330>, <1, 84> ],\
    [ <8, 223132>, <4, 2640>, <2, 90>, <1, 4> ],\
    [ <8, 224400>, <4, 60>, <2, 88>, <1, 184> ],\
    [ <8, 224400>, <4, 60>, <2, 144>, <1, 72> ]\
];\
sizes:=[ 2, 2, 3, 3, 6, 4, 3, 2 ];\
\
//Product order 9\
\
cycs:=[\
    [ <9, 199503>, <3, 91> ],\
    [ <9, 196830>, <3, 8100>, <1, 30> ],\
    [ <9, 196830>, <3, 8073>, <1, 111> ],\
    [ <9, 199503>, <3, 90>, <1, 3> ]\
];\
sizes:=[ 6, 2, 3, 2 ];\
\
//Product order 10\
\
cycs:=[\
    [ <10, 178800>, <5, 100>, <2, 3600>, <1, 100> ],\
    [ <10, 179520>, <5, 120> ],\
    [ <10, 177784>, <5, 2132>, <2, 3608>, <1, 84> ],\
    [ <10, 179490>, <5, 120>, <2, 150> ],\
    [ <10, 179520>, <5, 60>, <1, 300> ],\
    [ <10, 178480>, <5, 2140>, <2, 128>, <1, 44> ],\
    [ <10, 178496>, <5, 2148>, <2, 48>, <1, 4> ],\
    [ <10, 179520>, <5, 100>, <1, 100> ],\
    [ <10, 179510>, <5, 120>, <2, 50> ]\
];\
sizes:=[ 6, 8, 6, 4, 2, 4, 6, 3, 4 ];\
\
//Product order 12\
\
cycs:=[\
    [ <12, 149600>, <6, 88>, <3, 24> ],\
    [ <12, 149600>, <6, 40>, <3, 120> ],\
    [ <12, 148014>, <4, 2222>, <3, 3537>, <1, 133> ],\
    [ <12, 148014>, <6, 1740>, <4, 2222>, <3, 57>, <2, 60>, <1, 13> ],\
    [ <12, 147600>, <6, 12>, <4, 6000>, <3, 66>, <2, 84>, <1, 162> ],\
    [ <12, 147600>, <6, 36>, <4, 6000>, <3, 18>, <2, 156>, <1, 18> ],\
    [ <12, 149580>, <6, 36>, <4, 60>, <3, 117>, <2, 12>, <1, 9> ],\
    [ <12, 146772>, <4, 5948>, <3, 3402>, <1, 538> ],\
    [ <12, 148860>, <6, 24>, <4, 2220>, <3, 105>, <2, 48>, <1, 45> ],\
    [ <12, 146772>, <6, 1680>, <4, 5948>, <3, 42>, <2, 240>, <1, 58> ],\
    [ <12, 148716>, <6, 1692>, <4, 116>, <3, 180>, <2, 20>, <1, 12> ],\
    [ <12, 148716>, <4, 116>, <3, 3564>, <1, 52> ],\
    [ <12, 146772>, <6, 1620>, <4, 5948>, <3, 162>, <2, 236>, <1, 66> ]\
];\
sizes:=[ 4, 2, 6, 9, 2, 2, 4, 1, 3, 1, 1, 1, 2 ];\
\
//Product order 13\
\
cycs:=[\
    [ <13, 138138>, <1, 6> ]\
];\
sizes:=[ 2 ];\
\
//Product order 14\
\
cycs:=[\
    [ <14, 127504>, <7, 1534>, <1, 6> ]\
];\
sizes:=[ 1 ];\
\
//Product order 15\
\
cycs:=[\
    [ <15, 119700>, <3, 100> ],\
    [ <15, 119682>, <5, 54>, <3, 99>, <1, 3> ],\
    [ <15, 119720> ],\
    [ <15, 118098>, <5, 4866> ],\
    [ <15, 118638>, <5, 1786>, <3, 2403>, <1, 91> ],\
    [ <15, 117612>, <5, 4864>, <3, 2430>, <1, 10> ],\
    [ <15, 119100>, <5, 1800>, <3, 93>, <1, 21> ],\
    [ <15, 118086>, <5, 4842>, <3, 60>, <1, 120> ],\
    [ <15, 119718>, <5, 6> ],\
    [ <15, 119112>, <5, 1804>, <3, 33>, <1, 1> ],\
    [ <15, 119232>, <5, 4>, <3, 2430>, <1, 10> ]\
];\
sizes:=[ 2, 4, 4, 4, 6, 1, 2, 2, 1, 3, 1 ];\
\
//Product order 16\
\
cycs:=[\
    [ <16, 112200>, <8, 30>, <2, 180> ],\
    [ <16, 112200>, <8, 66>, <2, 30>, <1, 12> ]\
];\
sizes:=[ 2, 4 ];\
\
//Product order 18\
\
cycs:=[\
    [ <18, 99720>, <9, 63>, <6, 40>, <3, 11> ],\
    [ <18, 97848>, <9, 1134>, <6, 3948>, <3, 177>, <2, 52>, <1, 7> ]\
];\
sizes:=[ 5, 5 ];\
\
//Product order 20\
\
cycs:=[\
    [ <20, 89240>, <5, 2140>, <4, 64>, <1, 44> ],\
    [ <20, 89760>, <10, 24>, <5, 72> ],\
    [ <20, 89760>, <10, 24>, <5, 12>, <2, 144>, <1, 12> ],\
    [ <20, 89760>, <10, 8>, <5, 44>, <2, 80>, <1, 140> ],\
    [ <20, 89248>, <5, 2148>, <4, 24>, <1, 4> ],\
    [ <20, 89240>, <10, 1016>, <5, 108>, <4, 64>, <2, 16>, <1, 12> ],\
    [ <20, 89400>, <10, 16>, <5, 68>, <4, 1800>, <2, 40>, <1, 20> ],\
    [ <20, 88892>, <10, 1048>, <5, 36>, <4, 1804>, <2, 40>, <1, 4> ],\
    [ <20, 89240>, <10, 1056>, <5, 28>, <4, 64>, <1, 44> ],\
    [ <20, 88892>, <5, 2132>, <4, 1804>, <1, 84> ],\
    [ <20, 89248>, <10, 1056>, <5, 36>, <4, 24>, <1, 4> ]\
];\
sizes:=[ 2, 4, 2, 2, 3, 2, 2, 8, 2, 4, 3 ];\
\
//Product order 21\
\
cycs:=[\
    [ <21, 85514>, <3, 2> ]\
];\
sizes:=[ 1 ];\
\
//Product order 24\
\
cycs:=[\
    [ <24, 74800>, <12, 20>, <3, 120> ],\
    [ <24, 74790>, <12, 18>, <8, 30>, <4, 6>, <3, 117>, <1, 9> ],\
    [ <24, 74800>, <12, 44>, <3, 24> ],\
    [ <24, 74430>, <12, 12>, <8, 1110>, <4, 24>, <3, 105>, <1, 45> ],\
    [ <24, 74800>, <12, 44>, <6, 8>, <3, 8> ],\
    [ <24, 74800>, <12, 20>, <6, 56>, <3, 8> ],\
    [ <24, 74007>, <8, 1111>, <6, 1755>, <3, 27>, <2, 65>, <1, 3> ],\
    [ <24, 73800>, <12, 18>, <8, 3000>, <4, 78>, <3, 18>, <1, 18> ],\
    [ <24, 74430>, <12, 12>, <8, 1110>, <6, 24>, <4, 24>, <3, 57>, <2, 16>, <1, \
    13> ],\
    [ <24, 73800>, <12, 6>, <8, 3000>, <4, 42>, <3, 66>, <1, 162> ],\
    [ <24, 73800>, <12, 6>, <8, 3000>, <6, 24>, <4, 42>, <3, 18>, <2, 72>, <1, \
    18> ]\
];\
sizes:=[ 2, 4, 4, 3, 3, 3, 8, 2, 5, 2, 2 ];\
\
//Product order 26\
\
cycs:=[\
    [ <26, 68656>, <13, 826>, <1, 6> ]\
];\
sizes:=[ 2 ];\
\
//Product order 27\
\
cycs:=[\
    [ <27, 65610>, <9, 2700>, <3, 10> ]\
];\
sizes:=[ 1 ];\
\
//Product order 28\
\
cycs:=[\
    [ <28, 63752>, <14, 728>, <7, 78>, <1, 6> ]\
];\
sizes:=[ 2 ];\
\
//Product order 30\
\
cycs:=[\
    [ <30, 59840>, <15, 20>, <3, 100> ],\
    [ <30, 59840>, <15, 40> ],\
    [ <30, 59830>, <15, 40>, <6, 50> ],\
    [ <30, 59832>, <15, 18>, <10, 24>, <5, 6>, <3, 99>, <1, 3> ],\
    [ <30, 59040>, <15, 18>, <10, 2400>, <5, 66> ],\
    [ <30, 58968>, <15, 702>, <10, 880>, <6, 1188>, <5, 26>, <3, 27>, <2, 44>, \
    <1, 3> ],\
    [ <30, 59544>, <15, 24>, <10, 888>, <5, 28>, <3, 33>, <1, 1> ],\
    [ <30, 58800>, <15, 12>, <10, 2400>, <6, 1200>, <5, 64>, <3, 30>, <1, 10> ],\
    [ <30, 59544>, <15, 12>, <10, 888>, <5, 24>, <3, 93>, <1, 21> ],\
    [ <30, 58704>, <15, 678>, <10, 2368>, <6, 24>, <5, 106>, <3, 12>, <2, 56>, \
    <1, 8> ],\
    [ <30, 59307>, <15, 24>, <10, 879>, <6, 1185>, <5, 28>, <3, 33>, <2, 45>, \
    <1, 1> ],\
    [ <30, 59040>, <15, 6>, <10, 2400>, <5, 42>, <3, 60>, <1, 120> ]\
];\
sizes:=[ 2, 8, 4, 4, 4, 8, 3, 1, 2, 4, 8, 2 ];\
\
//Product order 36\
\
cycs:=[\
    [ <36, 49860>, <18, 12>, <12, 20>, <9, 39>, <6, 4>, <3, 3> ],\
    [ <36, 48924>, <12, 1974>, <9, 1134>, <4, 26>, <3, 177>, <1, 7> ]\
];\
sizes:=[ 2, 3 ];\
\
//Product order 39\
\
cycs:=[\
    [ <39, 46046>, <3, 2> ]\
];\
sizes:=[ 2 ];\
\
//Product order 40\
\
cycs:=[\
    [ <40, 44880>, <20, 12>, <5, 12>, <4, 72>, <1, 12> ],\
    [ <40, 44880>, <20, 12>, <5, 72> ],\
    [ <40, 44446>, <20, 524>, <10, 18>, <8, 902>, <4, 20>, <1, 4> ],\
    [ <40, 44700>, <20, 8>, <8, 900>, <5, 68>, <4, 20>, <1, 20> ],\
    [ <40, 44446>, <10, 1066>, <8, 902>, <1, 84> ],\
    [ <40, 44880>, <20, 4>, <10, 16>, <5, 12>, <4, 40>, <2, 64>, <1, 12> ],\
    [ <40, 44620>, <10, 1062>, <8, 32>, <5, 16>, <2, 20>, <1, 4> ],\
    [ <40, 44700>, <20, 8>, <10, 16>, <8, 900>, <5, 36>, <4, 20>, <2, 8>, <1, 4>\
    ],\
    [ <40, 44446>, <10, 1058>, <8, 902>, <5, 16>, <2, 40>, <1, 4> ],\
    [ <40, 44624>, <10, 1066>, <8, 12>, <5, 16>, <1, 4> ],\
    [ <40, 44880>, <20, 4>, <5, 44>, <4, 40>, <1, 140> ]\
];\
sizes:=[ 4, 8, 8, 4, 8, 4, 8, 4, 16, 8, 4 ];\
\
//Product order 41\
\
cyc:=[\
    [ <41, 43798>, <1, 82> ]\
];\
sizes:=[ 10 ];\
\
//Product order 45\
\
cycs:=[\
    [ <45, 39894>, <15, 18>, <9, 33>, <3, 1> ],\
    [ <45, 39204>, <15, 1614>, <9, 810>, <5, 22>, <3, 3>, <1, 1> ]\
];\
sizes:=[ 2, 2 ];\
\
//Product order 48\
\
cycs:=[\
    [ <48, 37400>, <24, 22>, <6, 10>, <3, 4> ],\
    [ <48, 37400>, <24, 10>, <6, 60> ]\
];\
sizes:=[ 2, 2 ];\
\
//Product order 52\
\
cycs:=[\
    [ <52, 34328>, <26, 392>, <13, 42>, <1, 6> ]\
];\
sizes:=[ 2 ];\
\
//Product order 60\
\
cycs:=[\
    [ <60, 29920>, <30, 8>, <15, 4>, <6, 48>, <3, 4> ],\
    [ <60, 29920>, <30, 8>, <15, 24> ],\
    [ <60, 29400>, <20, 1200>, <15, 12>, <12, 600>, <10, 16>, <6, 12>, <5, 32>, \
    <3, 6>, <2, 4>, <1, 2> ],\
    [ <60, 29484>, <20, 440>, <15, 702>, <12, 594>, <5, 26>, <4, 22>, <3, 27>, \
    <1, 3> ],\
    [ <60, 29772>, <20, 444>, <15, 12>, <10, 8>, <6, 24>, <5, 8>, <3, 45>, <2, \
    8>, <1, 5> ],\
    [ <60, 29352>, <20, 1184>, <15, 678>, <12, 12>, <5, 106>, <4, 28>, <3, 12>, \
    <1, 8> ],\
    [ <60, 29352>, <30, 336>, <20, 1184>, <15, 6>, <12, 12>, <10, 48>, <5, 10>, \
    <4, 28>, <3, 12>, <1, 8> ]\
];\
sizes:=[ 2, 2, 2, 4, 3, 2, 2 ];\
\
//Product order 72\
\
cycs:=[\
    [ <72, 24930>, <36, 6>, <24, 10>, <12, 2>, <9, 39>, <3, 3> ]\
];\
sizes:=[ 2 ];\
\
//Product order 73\
\
cycs:=[\
    [ <73, 24600> ]\
];\
sizes:=[ 6 ];\
\
//Product order 80\
\
cycs:=[\
    [ <80, 22440>, <40, 6>, <10, 36> ],\
    [ <80, 22440>, <40, 6>, <10, 6>, <8, 36>, <1, 12> ],\
    [ <80, 22350>, <40, 4>, <16, 450>, <10, 34>, <8, 10>, <2, 10> ],\
    [ <80, 22440>, <40, 2>, <10, 22>, <8, 20>, <2, 70> ]\
];\
sizes:=[ 16, 16, 4, 8 ];\
\
//Product order 82\
\
cycs:=[\
    [ <82, 21768>, <41, 262>, <2, 40>, <1, 2> ]\
];\
sizes:=[ 20 ];\
\
//Product order 90\
\
cycs:=[\
    [ <90, 19944>, <45, 6>, <30, 8>, <15, 2>, <9, 33>, <3, 1> ]\
];\
sizes:=[ 2 ];\
\
//Product order 91\
\
cycs:=[\
    [ <91, 19734>, <1, 6> ]\
];\
sizes:=[ 6 ];\
\
//Product order 120\
\
cycs:=[\
    [ <120, 14960>, <60, 4>, <15, 4>, <12, 24>, <3, 4> ],\
    [ <120, 14960>, <60, 4>, <15, 24> ],\
    [ <120, 14700>, <40, 600>, <24, 300>, <20, 8>, <15, 12>, <12, 6>, <5, 32>, \
    <4, 2>, <3, 6>, <1, 2> ],\
    [ <120, 14742>, <40, 220>, <30, 351>, <24, 297>, <10, 13>, <8, 11>, <3, 27>,\
    <1, 3> ],\
    [ <120, 14886>, <40, 222>, <20, 4>, <15, 12>, <12, 12>, <5, 8>, <4, 4>, <3, \
    45>, <1, 5> ]\
];\
sizes:=[ 4, 4, 4, 8, 6 ];\
\
//Product order 123\
\
cycs:=[\
    [ <123, 14526>, <41, 220>, <3, 27>, <1, 1> ]\
];\
sizes:=[ 10 ];\
\
//Product order 164\
\
cycs:=[\
    [ <164, 10884>, <41, 262>, <4, 20>, <1, 2> ]\
];\
sizes:=[ 10 ];\
\
//Product order 182\
\
cycs:=[\
    [ <182, 9808>, <91, 118>, <1, 6> ]\
];\
sizes:=[ 6 ];\
\
//Product order 205\
\
cycs:=[\
    [ <205, 8724>, <41, 178>, <5, 16>, <1, 2> ]\
];\
sizes:=[ 20 ];\
\
//Product order 219\
\
cycs:=[\
    [ <219, 8200> ]\
];\
sizes:=[ 6 ];\
\
//Product order 240\
\
cycs:=[\
    [ <240, 7480>, <120, 2>, <30, 2>, <24, 12>, <3, 4> ],\
    [ <240, 7480>, <120, 2>, <30, 12> ]\
];\
sizes:=[ 8, 8 ];\
\
//Product order 273\
\
cycs:=[\
    [ <273, 6578>, <3, 2> ]\
];\
sizes:=[ 6 ];\
\
//Product order 328\
\
cycs:=[\
    [ <328, 5442>, <82, 130>, <41, 2>, <8, 10>, <1, 2> ]\
];\
sizes:=[ 20 ];\
\
//Product order 364\
\
cycs:=[\
    [ <364, 4904>, <182, 56>, <91, 6>, <1, 6> ]\
];\
sizes:=[ 12 ];\
\
//Product order 365\
\
cycs:=[\
    [ <365, 4920> ]\
];\
sizes:=[ 24 ];\
\
//Product order 410\
\
cycs:=[\
    [ <410, 4336>, <205, 52>, <82, 88>, <41, 2>, <10, 8>, <1, 2> ]\
]\
sizes:=[ 20 ];\
}