{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // The following produces all Alt(7)s containing a Dih(8) D, subject to a choice of E and F. \
// Note that to obtain all Alt(7)s ctg D we must run this for both choices of (E,F).\
\
z:=Element(Centre(Sperm),2);\
Dih8s:=eval Read("Alt7ixDih8sConj");\
\
ctt:=1;\
// fix dihedral group\
D:=Dih8s[ctt] @@ phi;\
// identify klein 4-subgroups\
DSub:=ElementaryAbelianSubgroups(D);\
Vs:=[];\
for i:=1 to #DSub do\
 if  DSub[i]`order eq 4 then\
  Append(~Vs,DSub[i]`subgroup);\
 end if;\
end for;\
// fix a choice of which klein 4-subgroups is E,F\
F:=Vs[1];\
E:=Vs[2];\
\
// fix the element t in F not E\
repeat\
 t:=Element(D,2);\
until not t in E;\
\
// find C_G(E)\
g1:=Element(E,2);\
Cg1:=sub<GL(248,3)|G,g1>;\
Cg1:=CentraliserOfInvolution(Cg1,g1);\
repeat\
 g2:=Element(E,2);\
until not g2 eq g1;\
C:=sub<GL(248,3)|Cg1,g2>;\
C:=CentraliserOfInvolution(C,g2);\
CompositionFactors(GModule(C));\
LMGFactoredOrder(C);  // confirm we have the full C_G(E)\
\
// find a sylow 13 of C\
repeat\
 repeat\
  x:=Element(C,13);\
  y:=Element(C,13);\
 until not y eq x;\
until x*y eq y*x;\
Syl13:=sub<GL(248,3)|x,y>;\
\
//find a sylow 7 of C\
repeat\
 repeat\
  x:=Element(C,7);\
  y:=Element(C,7);\
 until not y eq x;\
until x*y eq y*x;\
Syl7:=sub<GL(248,3)|x,y>;\
\
// identify commuting cyclic subgroups to generate C_1 and C_2\
Syl13Sub:=CyclicSubgroups(Syl13);\
Syl7Sub:=CyclicSubgroups(Syl7);\
inds:=[];\
for i:=2 to 15 do\
 for j:=2 to 9 do\
  P:=sub<GL(248,3)|Syl13Sub[i]`subgroup,Syl7Sub[j]`subgroup>;\
  if #CompositionFactors(GModule(P)) eq 53 then\
   Append(~inds,[i,j]);\
  end if;\
 end for;\
end for;\
#inds; // contains the indices for generating cyclic subgroups\
i:=inds[1];\
// obtain perm rep for C_1\
P:=sub<GL(248,3)|Syl13Sub[i[1]]`subgroup,Syl7Sub[i[2]]`subgroup,t>;\
repeat\
 repeat\
  repeat\
   x:=Element(P,5);\
   y:=Element(P,7);\
   P2:=sub<P|x,y>;\
  until #CompositionFactors(GModule(P2)) gt 53;\
 until LMGOrder(P2) eq 
\f1\fs22 \cf2 \CocoaLigature0 9170703360;\
 pi,Perm,O:=CosetAction(P,P2);\
 Degree(Perm);\
 FactoredOrder(O);\
until LMGOrder(O) eq 1;\
\
i:=inds[2];\
// obtain perm rep for C_2\

\f0\fs24 \cf0 \CocoaLigature1 P1:=sub<GL(248,3)|Syl13Sub[i[1]]`subgroup,Syl7Sub[i[2]]`subgroup,t>;\
repeat\
 repeat\
  repeat\
   x:=Element(P1,5);\
   y:=Element(P1,7);\
   P12:=sub<P1|x,y>;\
  until #CompositionFactors(GModule(P12)) gt 53;\
 until LMGOrder(P12) eq 
\f1\fs22 \cf2 \CocoaLigature0 9170703360;\
 pi1,Perm1,O1:=CosetAction(P1,P12);\
 Degree(Perm1);\
 FactoredOrder(O1);\
until LMGOrder(O1) eq 1;\
\
// note we go through the cosetaction route because LMGRadicalQuotient\
// gives a huge degree for these groups sometimes, causing problems.\
\
// take radical quotients\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
PermRadQuo,PermRadQuoMap,PermRadQuoKer:=RadicalQuotient(Perm);\
Perm1RadQuo,Perm1RadQuoMap,Perm1RadQuoKer:=RadicalQuotient(Perm1);\
\
// note these are the groups <C_i,t>/E\
\
// find order 3 conjugacy classes \
Con:=ConjugacyClasses(PermRadQuo);\
Con3:=[];\
for g in Con do\
  if g[1] eq 3 then\
    Append(~Con3,g);\
  end if;\
end for;\
\
// verify that none map back into the correct class\
tempcount:=0;\
for g in Con3 do\
 repeat\
  h:=Random(PermRadQuo);\
  gh:=g[3]^h;\
 until Order(gh @@ (pi*PermRadQuoMap)) eq 3;\
 if Dimension(Eigenspace(gh @@ (pi*PermRadQuoMap),1)) eq 92 then\
  tempcount:=tempcount+1;\
 end if;\
end for;\
tempcount; \
\
// find order 3 conjugacy classes \
Con1:=ConjugacyClasses(Perm1RadQuo);\
Con13:=[];\
for g in Con1 do\
  if g[1] eq 3 then\
    Append(~Con13,g);\
  end if;\
end for;\
\
// verify that none map back into the correct class\
tempcount:=0;\
for g in Con13 do\
 repeat\
  h:=Random(Perm1RadQuo);\
  gh:=g[3]^h;\
 until Order(gh @@ (pi1*Perm1RadQuoMap)) eq 3;\
 if Dimension(Eigenspace(gh @@ (pi1*Perm1RadQuoMap),1)) eq 92 then\
  tempcount:=tempcount+1;\
 end if;\
end for;\
tempcount; \
\
// identify classes whose preimages is in correct class\
threes1:=[];\
threes2:=[];\
for g in Con3 do\
 repeat\
  h:=Random(PermRadQuo);\
  gh:=g[3]^h;\
 until Order(gh @@ (pi*PermRadQuoMap)) eq 3;\
 Append(~threes1,gh @@ (pi*PermRadQuoMap));\
end for;\
for g in Con13 do\
 repeat\
  h:=Random(Perm1RadQuo);\
  gh:=g[3]^h;\
 until Order(gh @@ (pi1*Perm1RadQuoMap)) eq 3;\
 Append(~threes2,gh @@ (pi1*Perm1RadQuoMap));\
end for;\
\
for i:=1 to 10 do\
 for j:=1 to 10 do\
  if Dimension(Eigenspace(threes1[i]*threes2[j],1)) eq 92 then\
   [i,j];\
  end if;\
 end for;\
end for;\
// expect output [9,9],[9,10],[10,9],[10,10]\
\
// centralise t within each\
tpp:=t @ (pi * PermRadQuoMap);\
tpp1:=t @ (pi1 * Perm1RadQuoMap);\
tppC:=Centralizer(PermRadQuo,tpp);\
tpp1C:=Centralizer(Perm1RadQuo,tpp1);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\
// orbit classes in each <C_i,t> under centralizer of t within\
function centorb(classrep,biggrp,tCent,tperm,prodord,numorb);\
orbreps:=[];\
repeat\
 repeat\
  g:=Random(biggrp);\
  gg:=classrep^g;\
 until Order(tperm*gg) eq prodord;\
 if IsEmpty(orbreps) then\
  Append(~orbreps,gg);\
 else\
  cc:=0;\
  for h in orbreps do\
   if IsConjugate(tCent,gg,h) then\
    cc:=cc+1;\
    break;\
   end if;\
  end for;\
  if cc eq 0 then\
   Append(~orbreps,gg);\
  end if;\
 end if;\
until #orbreps eq numorb;\
return orbreps;\
end function;\
// note this function can be used to fully orbit the order 3\
// classes under <C_i,t>, verifying orbiting information\
\
orbreps1:=[];\
orbreps2:=[];\
for tempi in [9,10] do\
 for g in centorb(Con3[tempi][3],PermRadQuo,tppC,tpp,2,2) do\
  Append(~orbreps1,g @@ (pi*PermRadQuoMap));\
 end for;\
 for g in centorb(Con13[tempi][3],Perm1RadQuo,tpp1C,tpp1,2,2) do\
  Append(~orbreps2,g @@ (pi1*Perm1RadQuoMap));\
 end for;\
end for;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
// collect preimage products\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
threes:=[];\
for g in orbreps1 do\
  for h in orbreps2 do\
    Append(~threes,g*h);\
  end for;\
end for;  \
// note some of the threes have order 6, but it is fine mod E.\
ECents:=[sub<GL(248,3)|E,g> : g in threes]; //C_H(E) possibilities\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
// identify the element s in E not F\
repeat\
 s:=Element(D,2);\
until not s in F;\
// find C_G(F)\
repeat\
 g1:=Element(F,2);\
 Cg1:=sub<GL(248,3)|G,g1>;\
 Cg1:=CentraliserOfInvolution(Cg1,g1);\
 repeat\
  g2:=Element(F,2);\
 until not g2 eq g1;\
 C:=sub<GL(248,3)|Cg1,g2>;\
 C:=CentraliserOfInvolution(C,g2);\
until #CompositionFactors(GModule(C)) eq 4;\
LMGFactoredOrder(C); // verify we have whole centralizer\
\
//find commuting F.\\Omega_8^+(3)s as previously\
repeat\
 repeat\
  x:=Element(C,13);\
  y:=Element(C,13);\
 until not y eq x;\
until x*y eq y*x;\
Syl13:=sub<GL(248,3)|x,y>;\
repeat\
 repeat\
  x:=Element(C,7);\
  y:=Element(C,7);\
 until not y eq x;\
until x*y eq y*x;\
Syl7:=sub<GL(248,3)|x,y>;\
Syl13Sub:=CyclicSubgroups(Syl13);\
Syl7Sub:=CyclicSubgroups(Syl7);\
inds:=[];\
for i:=2 to 15 do\
 for j:=2 to 9 do\
  Ctest:=sub<GL(248,3)|Syl13Sub[i]`subgroup,Syl7Sub[j]`subgroup>;\
  if #CompositionFactors(GModule(Ctest)) eq 53 then\
   Append(~inds,[i,j]);\
  end if;\
 end for;\
end for;\
i:=inds[1];\
C1:=sub<GL(248,3)|Syl13Sub[i[1]]`subgroup,Syl7Sub[i[2]]`subgroup,s>;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 i:=inds[2];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 C2:=sub<GL(248,3)|Syl13Sub[i[1]]`subgroup,Syl7Sub[i[2]]`subgroup,s>;\
\
// Use C1 and C2 to find N_G(F), method described in proof of 4.8.5    \
DC1:=LMGDerivedGroup(C1);\
DC2:=LMGDerivedGroup(C2);\
DC1Syl5:=LMGSylow(DC1,5);\
DC2Syl5:=LMGSylow(DC2,5);\
DC1Syl5Norm:=LMGNormalizer(DC1,DC1Syl5);\
DC2Syl5Norm:=LMGNormalizer(DC2,DC2Syl5);\
test:=sub<GL(248,3)|DC1Syl5Norm,DC2Syl5Norm>;\
LMGFactoredOrder(test); // should be (2^(10))*(5^4)\
\
testSyl2:=LMGSylow(test,2);\
testSyl5:=LMGSylow(test,5);\
E1:=FrattiniSubgroup(testSyl2);\
E1Nom:=TwoGroupNormalizer(C,E1,chainstore,10,10);\
E1Norm:=sub<GL(248,3)|E1Nom,testSyl5>;\
testSyl5Norm1:=LMGNormalizer(E1Norm,testSyl5); // should be (2^(13))*(5^4)\
\
LMGFactoredOrder(testSyl5Norm1);\
E2:=LMGSylow(Centralizer(testSyl5Norm1,testSyl5),2);\
if LMGOrder(E2) eq 8 then\
 E2Nom:=TwoGroupNormalizer(G,E2,chainstore2,10,10);\
 E2Norm:=sub<GL(248,3)|E2Nom,testSyl5>;\
 testSyl5Norm2:=LMGNormalizer(E2Norm,testSyl5);\
 LMGFactoredOrder(testSyl5Norm2);\
 E3:=LMGSylow(Centralizer(testSyl5Norm2,testSyl5),2);\
 E3Nom:=TwoGroupNormalizer(G,E3,chainstore,10,10);\
 E3Norm:=sub<GL(248,3)|E3Nom,testSyl5>;\
 testSyl5Norm3:=LMGNormalizer(E3Norm,testSyl5);\
 else if LMGOrder(E2) eq 16 then\
  E3:=E2;\
  E3Nom:=TwoGroupNormalizer(G,E3,chainstore,10,10);\
  E3Norm:=sub<GL(248,3)|E3Nom,testSyl5>;\
  testSyl5Norm3:=LMGNormalizer(E3Norm,testSyl5);\
 end if;\
end if;\
LMGFactoredOrder(testSyl5Norm3);\
\
testNorm:=LMGNormalizer(testSyl5Norm3,test);\
map,testNormperm:=PermutationRepresentation(testNorm);\
testNormPerm,mapmap:=DegreeReduction(testNormperm);\
testPerm:=test @ (map*mapmap);\
testquo,quotmap:=testNormPerm/testPerm;\
C1C2normthrees:=[];\
for g in testquo do\
 if Order(g) eq 3 then\
  Append(~C1C2normthrees,(g @@ quotmap) @@ (map*mapmap));\
 end if;\
end for;\
\
repeat\
  g:=Random(C1C2normthrees);\
  C1C2gs:=sub<GL(248,3)|C1,C2,g,s>;\
  h:=Element(C1C2gs,3);\
  C1gs:=sub<GL(248,3)|C1,h,s>;\
until #CompositionFactors(GModule(C1gs)) in \{22,24\};\
\
LMGFactoredOrder(C1C2gs);\
// C1C2gs is N_G(F)
\f1\fs22 \cf2 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 \
DC1gens:=Generators(DC1);\
DC2gens:=Generators(DC2);\
DC1fix:=Eigenspace(Random(DC1gens),1);\
DC2fix:=Eigenspace(Random(DC2gens),1);\
for g in DC1gens do\
  DC1fix:=DC1fix meet Eigenspace(g,1);\
end for;\
for g in DC2gens do\
  DC2fix:=DC2fix meet Eigenspace(g,1);\
end for;\
Dimension(DC1fix);\
Dimension(DC2fix);\
DC1Max:=LMGMaximalSubgroups(LMGMaximalSubgroups(DC1)[14]`subgroup)[18]`subgroup;\
DC2Max:=LMGMaximalSubgroups(LMGMaximalSubgroups(DC2)[14]`subgroup)[18]`subgroup;\
DC1Maxgens:=Generators(DC1Max);\
DC2Maxgens:=Generators(DC2Max);\
DC1Maxfix:=Eigenspace(Random(DC1Maxgens),1);\
DC2Maxfix:=Eigenspace(Random(DC2Maxgens),1);\
for g in DC1Maxgens do\
  DC1Maxfix:=DC1Maxfix meet Eigenspace(g,1);\
end for;\
for g in DC2Maxgens do\
  DC2Maxfix:=DC2Maxfix meet Eigenspace(g,1);\
end for;\
Dimension(DC1Maxfix);\
Dimension(DC2Maxfix);\
\
DC2Orb:=DC1fix meet DC2Maxfix;\
DC1Orb:=DC2fix meet DC1Maxfix;\
Orb1:=DC1Orb^C1C2gs;\
Orb2:=DC2Orb^C1C2gs;\
FullOrb:=Orb1 join Orb2;\
C1C2gsAct:=OrbitAction(C1C2gs,FullOrb);\
C1C2gsPerm:=C1C2gs @ C1C2gsAct;\
\
// C1C2gsPerm is a permutation representation of N_G(F)/F
\f1\fs22 \cf2 \CocoaLigature0 \
\
// Load in the smaller degree permutation representation.\
// These generators come from the online ATLAS.\
/*\
www-ATLAS of Group Representations.\
O8+(3):S4 represented as permutations on 3360 points.\
*/\
\
J<x,y>:=PermutationGroup<3360|\\[\
2,3,4,5,6,7,8,1,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,\
137,168,84,169,170,171,172,173,174,175,176,177,178,143,179,180,181,182,183,184,185,61,186,187,188,\
189,190,191,192,193,194,195,123,196,197,198,199,200,201,202,203,42,204,205,206,207,208,209,210,211,\
212,213,214,215,216,217,218,219,64,220,221,222,223,224,225,63,226,227,228,229,230,231,232,233,234,\
235,236,237,238,239,240,241,242,243,244,23,245,246,247,248,249,250,251,252,253,254,255,256,16,138,\
257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,\
282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,\
307,308,309,310,311,83,312,313,131,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,\
330,331,332,92,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,72,350,351,352,\
353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,59,368,369,370,371,372,373,374,375,376,\
377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,\
402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,\
427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,\
452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,148,471,472,473,474,475,\
476,477,478,479,480,481,80,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,\
500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,\
525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,\
73,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,125,568,569,570,74,571,\
572,146,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,\
596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,49,613,614,615,55,616,617,618,\
619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,\
644,645,646,647,648,14,649,650,651,652,653,654,655,656,657,19,658,659,660,661,662,663,664,665,666,\
667,668,669,670,671,124,672,673,674,675,676,677,678,679,680,681,101,682,683,684,685,686,687,688,689,\
690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,\
715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,\
740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,81,761,762,763,\
11,764,765,766,767,768,769,770,771,772,773,774,775,776,121,777,778,779,780,781,782,783,784,785,786,\
47,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,91,809,\
810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,\
44,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,\
859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,82,56,881,\
882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,98,899,900,901,902,903,904,905,\
906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,\
931,932,933,35,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,110,\
954,955,956,957,958,959,960,26,961,114,962,963,964,965,966,967,968,969,970,971,10,972,973,60,974,\
99,975,976,977,978,979,980,981,982,983,984,985,986,37,987,988,116,989,46,990,991,992,993,994,57,\
995,996,997,998,999,1000,1001,1002,1003,1004,1005,29,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,62,\
1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,104,1028,1029,1030,112,1031,1032,1033,1034,48,1035,1036,1037,1038,1039,\
1040,1041,1042,1043,1044,1045,133,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,150,147,149,1056,1057,1058,1059,1060,\
1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,\
1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,\
1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,96,1130,1131,1132,113,1133,\
1134,1135,1136,1137,1138,1139,120,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,\
1158,115,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,68,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,\
1181,1182,87,1183,1184,1185,1186,1187,36,1188,1189,1190,1191,1192,1193,52,1194,1195,1196,1197,1198,1199,1200,1201,1202,\
1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,39,1225,1226,\
1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,\
1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,\
1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,9,1292,1293,1294,1295,1296,1297,1298,1299,1300,\
1301,1302,1303,51,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,111,106,1321,1322,\
1323,132,1324,1325,1326,1327,1328,1329,93,1330,1331,1332,1333,1334,102,1335,1336,76,1337,1338,1339,1340,1341,1342,1343,\
1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,30,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,\
1368,1369,1370,1371,1372,1373,1374,1375,1376,139,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,\
1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,\
1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,\
1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,\
1467,1468,1469,50,1470,1471,1472,12,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,\
1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,\
1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,\
1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,\
1565,1566,1567,118,1568,1569,1570,1571,90,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,\
1588,1589,1590,1591,1592,1593,1594,1595,41,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,\
1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,43,75,1632,1633,1634,\
1635,1636,1637,1638,1639,1640,22,1641,1642,1643,1644,1645,1646,1647,1648,54,1649,1650,1651,129,1652,1653,1654,1655,1656,\
1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,\
1682,1683,108,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,\
1706,1707,1708,27,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,18,1727,1728,\
1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,\
1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,\
1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,109,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,\
1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,\
1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,\
67,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,\
1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,107,28,1894,1895,1896,1897,1898,1899,\
1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,45,1920,1921,1922,1923,\
1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,\
1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,58,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,\
1973,1974,13,15,17,20,21,24,25,31,32,33,34,38,40,53,65,66,69,70,71,77,78,79,85,\
86,88,89,94,95,97,100,103,105,117,119,122,126,127,128,130,134,135,136,140,141,142,144,145,2008,\
2814,2833,3131,2925,2919,3063,2831,3096,2985,2624,2148,2020,2708,2061,2184,2475,3286,3352,2840,3091,2276,2931,2988,2846,2230,\
2047,2381,3047,3153,3326,3229,2797,2309,2281,3009,2871,1991,3255,2035,2584,3072,2412,2578,2811,2803,3174,2690,3210,3309,2649,\
3185,2621,2855,2301,3079,2901,2981,2496,2631,3159,2243,2694,3094,2720,2459,2543,2509,2487,2854,2308,3026,2920,1986,2104,2911,\
2933,3342,3040,2830,2756,3000,3124,3336,3354,3165,3141,2617,2780,3128,3056,2916,2366,2050,3048,3319,2815,3194,2337,3175,2588,\
2972,3306,2435,2955,2352,2246,2657,2930,2365,2679,3186,2448,2843,2666,2783,2938,3043,2450,2781,2877,2205,2186,2345,2912,3108,\
2419,2832,2545,2697,3012,2333,2329,2369,2181,2250,2535,3302,2395,2228,2025,2963,2524,2922,3114,1980,2145,2214,2806,2937,2275,\
2856,2671,2390,2917,2296,2867,2292,2178,2312,2408,3102,2668,2348,2732,2819,3209,3256,3299,2707,2007,2995,2247,2123,2824,2150,\
2762,2533,3133,2569,2561,2133,2826,2073,2731,2342,1999,2782,3223,2678,2778,3330,3350,2813,2786,2790,2076,2997,3066,2006,3260,\
2267,1979,2070,2322,2845,2715,3134,3081,3005,2593,2375,2157,3270,2402,2040,2946,2984,2669,2862,1988,2507,2440,2728,2434,2716,\
2472,1994,2853,2197,3280,3034,3015,2757,2029,2218,2898,2885,2445,2737,2382,2550,3359,3178,3127,2156,3225,3242,1985,2745,2725,\
2026,2338,2102,2914,1998,2192,2091,3059,2012,2287,2293,2641,2109,2355,2160,2463,2096,2713,2189,2964,2344,2284,2957,2002,2559,\
2129,3035,3283,2253,3267,2525,3233,2354,2471,3199,2095,2711,3193,3164,2868,2904,2551,2166,2320,2009,3273,2553,2187,2547,3129,\
2220,2490,2052,2127,1975,2335,2142,2190,2265,2887,2521,2876,2396,2986,2332,2110,3076,1987,2031,3304,2022,2155,2255,3089,2642,\
2297,3237,2423,2602,2942,2541,2706,2881,2869,2733,2477,2134,2470,1981,2879,3308,2812,2316,3111,2171,2648,3044,2735,2905,3345,\
3162,3216,2565,2718,3325,3357,2235,3123,3254,2424,2120,2766,2033,3217,2260,2590,2841,2041,2268,2939,2060,2636,3288,2038,2153,\
2430,2162,2161,2003,3248,2473,3243,2979,3271,2880,3201,3208,3142,2239,2646,3263,3296,2516,3033,2633,2652,2754,2518,2539,2774,\
2392,2413,3104,2177,2705,3019,1990,2491,2429,3355,2405,2747,3107,2687,2760,2564,2640,2311,2101,2769,2057,3151,3234,2777,2135,\
2086,2658,3018,2237,2698,3082,3050,2873,2915,2557,2835,2353,3065,3197,2193,2844,2534,3030,3148,2347,2951,2586,3257,2882,2389,\
3224,3240,3230,2907,2175,2660,2960,2751,3122,2989,3099,2688,2098,2827,3332,3205,3250,3203,3117,3039,2224,2111,2280,2530,3300,\
2560,2232,2082,2117,2625,1989,3095,3075,2149,2613,2503,1992,2736,3121,2053,3320,2454,2476,2108,3150,2784,2857,3023,2315,3058,\
3022,3032,2273,2159,2349,3116,2318,2932,3232,3272,3106,3160,2119,2513,2499,3276,2526,2185,2404,2305,2397,2566,2480,3215,3249,\
2112,2659,3339,2384,3184,2599,2416,2531,3312,2346,3259,2282,2714,2850,2583,3088,3051,2174,2377,2037,1978,2188,2251,3105,2849,\
3220,2236,2043,3020,3029,2522,3307,2055,2554,2465,3219,2966,2563,3062,2307,2926,2176,2771,3118,3290,3016,2944,2684,2502,2801,\
2501,2847,2144,3135,3351,2996,3083,2581,2167,3101,2740,3214,2191,2321,2427,2498,2514,3052,2723,2626,3170,2075,2116,3348,3338,\
2351,2975,2506,2900,2696,3213,3172,2643,2717,2285,2665,2616,2505,3171,2062,2864,2600,3007,3046,2695,2233,2974,3281,2772,3313,\
2270,2415,2619,2151,2546,3275,3291,2163,2752,3180,2479,2809,2456,2115,2154,2407,2555,3314,3207,3010,2638,2482,2286,2673,2829,\
2968,2019,2573,2897,3226,2303,2606,2464,2288,3340,2036,2859,2956,1993,3277,2074,3061,2948,2656,2693,2872,2510,2393,2552,2021,\
3182,2810,3120,3200,2675,3109,2823,2860,2889,3080,2894,2558,2852,2618,2943,2361,2084,2077,2066,2201,2639,2712,2597,3045,2577,\
2141,2874,2056,2508,2799,2323,2950,2457,2767,2969,2090,3139,2278,3161,2222,2081,3071,2431,2085,2630,2013,2017,2200,2458,2092,\
2483,2400,2032,2198,2016,2529,2692,2807,3328,2595,3037,2632,2064,2097,2005,3317,2821,2612,2385,2254,2544,2231,2580,2266,2219,\
2785,2722,2670,2575,2398,2113,2433,2794,2460,2664,2234,2519,2048,2079,2256,2817,2387,2240,2103,2909,3028,2700,2653,2607,2099,\
2744,2655,3143,2203,2596,2591,3126,2910,2442,2143,3235,2954,3274,3266,3024,2741,2208,2299,2961,2902,2598,2314,2863,2319,2065,\
2122,3262,2100,2367,3017,2749,2359,2610,2418,3239,2343,2371,2493,2805,2049,3279,3163,2582,3115,1984,2406,2611,2283,2000,2527,\
2139,2386,2836,3221,2327,3125,2420,1977,2548,3323,2958,3284,2173,2462,2789,2138,2054,2363,2936,2572,2372,3177,2132,2226,3356,\
2536,2213,3025,2634,2325,2592,2494,2481,3335,2107,3038,2295,3190,3100,3343,2263,2262,2913,3113,2703,2704,2776,2437,2739,2039,\
2589,2627,2015,3067,2971,2105,2883,2965,3253,3132,2024,2147,3086,3282,3112,2992,2764,3042,2970,2738,2403,3341,2277,2993,2791,\
2291,2211,2302,2504,3021,2128,3324,3041,2172,3358,2734,3212,2746,2865,2614,3031,2362,2376,2492,3006,2987,2215,2959,3049,2895,\
2294,2750,3204,2489,3331,2394,2310,2130,2834,2977,3344,2196,2428,2848,2183,2229,3195,3227,3092,2046,3158,3008,2194,2742,2023,\
2165,3013,3196,3241,3264,3145,2114,3036,3293,3298,2701,3191,2604,3064,2888,3268,2436,2195,3070,2370,2168,2088,2010,3310,2538,\
2080,2647,2635,2768,2935,2209,3110,2962,2466,2758,2121,2798,2474,2326,3247,2087,2441,2417,3136,3360,2485,3084,2603,2330,3246,\
2027,2983,2579,2068,3297,2719,2444,3289,2313,2137,2945,3295,2650,2928,3192,2131,3189,2030,2523,2059,2978,2585,3231,2820,2170,\
3292,2241,2808,3327,3333,2940,2605,2350,2242,2306,2449,2225,2245,2755,2221,2676,2180,2822,3054,2788,2743,2893,2401,2770,2528,\
2199,2637,2837,3187,2682,2497,2391,3334,2227,3188,2324,2341,2890,2447,2709,2164,3014,2923,3060,2748,2661,2364,2511,3346,3181,\
2334,2763,3093,1997,2438,2663,2453,2223,2899,2921,2765,2373,2018,2628,2800,2051,2216,2594,3228,2212,2724,2999,2269,3077,2264,\
3057,2702,2152,2432,2368,2839,2556,3068,2891,2358,2976,2467,2645,2949,2567,2838,2804,2520,2204,2290,3166,3149,1983,2078,2252,\
2623,2601,2759,3349,2792,2206,2842,3027,2067,3261,2549,2272,3090,2331,2298,3179,2446,2568,2773,2340,2069,2001,2093,2455,2870,\
3176,2126,2426,2674,2730,2451,2158,2317,2726,3173,3294,2357,2609,2083,2908,2886,2672,2439,2517,2328,3146,3258,2339,2587,2727,\
2691,2608,2681,2380,3251,2289,2651,3004,2014,2982,2644,3301,3087,2680,2422,2941,2699,2274,3245,2515,2443,2710,2570,3147,2124,\
2360,3154,2248,2622,2125,3244,3265,3085,2816,3103,3098,2875,2998,3303,2207,2488,2825,2411,2399,2980,3097,2028,3337,3202,3318,\
3311,3305,2973,2795,2851,2356,3218,2044,2629,2118,2884,3211,2990,2257,2574,3287,3002,3152,2089,3206,3252,2034,3285,2952,3329,\
2793,2486,2927,2374,2934,3315,3269,2929,2468,3322,2542,2495,2828,3074,2249,2379,3140,2967,2378,2238,3138,2787,2258,2011,2775,\
2892,2336,2063,2072,2615,3130,3001,2461,3003,3069,2866,2576,2689,3053,3353,2484,3055,2410,2991,2953,2421,3347,3011,2452,2818,\
2094,3168,3137,3222,2571,2169,3078,2300,2861,2058,2244,2796,2500,2409,1982,2383,2106,2947,3167,2259,3198,2994,3119,2045,2271,\
3144,3236,2802,2071,2279,2753,2425,3156,2562,2202,3321,1976,3155,2004,2677,3157,3316,2729,1996,2261,2537,2779,2858,2683,2906,\
3169,2179,2903,2304,2469,2896,2146,2540,2918,3183,3278,2761,2182,2685,2532,2217,1995,2721,3238,2042,2924,2414,2654,2878,2136,\
2388,2686,2210,3073,2620,2662,2140,2512,2667,2478]\
,\\[\
9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,\
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,\
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,2,82,\
83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,\
108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,\
133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,1,3,4,5,6,7,8,\
1975,1597,1976,1977,417,1978,1979,1980,1981,1572,1457,1949,1041,1776,1982,1983,605,1346,780,966,1168,1984,1171,1985,1902,\
765,1914,1986,1987,1988,1640,932,1989,1611,1990,1991,1992,1993,1994,1407,1995,917,1996,1997,1145,986,1998,1999,2000,2001,\
2002,2003,2004,2005,2006,2007,2008,1707,2009,2010,2011,797,1896,2012,2013,2014,2015,1679,866,499,2016,1487,1969,754,502,\
1112,2017,927,2018,2019,2020,1018,2021,2022,1593,2023,2024,424,861,469,294,2025,1342,2026,580,1312,2027,954,2028,2029,\
1760,2030,852,373,1912,1542,1344,2031,2032,2033,2034,1274,2035,2036,822,2037,312,1198,1512,1768,1866,2038,877,2039,240,\
2040,280,2041,1586,678,1380,356,2042,397,2043,394,2044,942,523,2045,2046,1349,750,1131,2047,2048,2049,2050,1816,2051,\
755,1233,2052,2053,2054,375,804,1047,598,2055,1793,156,2056,741,574,934,961,2057,1917,1929,1163,500,471,413,2058,\
360,555,271,1243,1533,2059,2060,2061,430,2062,2063,1786,2064,2065,1192,824,2066,2067,2068,1016,2069,2070,2071,2072,1337,\
2073,552,2074,2075,626,1880,2076,1097,1570,1619,2077,834,570,2078,933,2079,1115,2080,2081,596,2082,1530,275,857,468,\
2083,2084,2085,621,1898,1436,617,1510,988,2086,2087,863,1729,1494,2088,1932,480,521,1554,1095,2089,1139,1176,2090,2091,\
491,2092,336,2093,2094,1834,372,2095,2096,2097,618,399,1524,2098,2099,2100,2101,597,1118,2102,1739,563,1215,2103,1889,\
2104,1668,1221,1093,1633,2105,2106,2107,825,1426,1300,1398,930,699,2108,2109,1384,819,2110,2111,2112,2113,2114,2115,2116,\
706,2117,2118,1352,1658,923,2119,2120,163,2121,880,2122,320,2123,1528,1083,1515,1966,926,1579,2124,155,786,931,441,\
949,2125,1759,204,1798,809,2126,1076,1058,1178,2127,1609,1501,2128,641,1489,2129,2130,283,2131,2132,2133,2134,2135,1918,\
957,2136,1705,172,2137,2138,2139,1878,2140,2141,546,2142,1725,1391,2143,2144,2145,1440,232,2146,2147,812,1174,2148,1268,\
749,778,2149,2150,2151,350,978,2152,1945,352,1646,365,2153,739,1044,1602,414,2154,1055,1726,689,1944,1057,383,2155,\
2156,2157,511,2158,2159,483,2160,939,2161,423,306,2162,2163,2164,1677,2165,2166,261,379,1650,2167,2168,443,1155,1876,\
2169,1389,2170,1758,1789,2171,398,2172,898,1931,1087,2173,860,2174,972,2175,2176,2177,1670,2178,2179,1548,1325,2180,1755,\
2181,1802,1973,2182,1864,2183,1070,1428,1567,1042,384,1253,2184,2185,2186,161,1410,2187,2188,2189,2190,2191,1957,1480,2192,\
1970,1129,2193,152,1130,2194,357,2195,836,187,2196,2197,2198,1028,2199,2200,753,692,2201,289,2202,2203,881,1690,2204,\
1680,548,801,2205,253,2206,539,2207,2208,2209,1836,1032,2210,903,2211,1405,668,840,2212,2213,1891,1900,2214,1887,1134,\
907,585,1706,959,785,528,910,2215,1234,2216,2217,292,2218,1239,2219,2220,760,2221,490,2222,2223,2224,2225,711,1613,\
2226,2227,2228,1968,2229,2230,2231,578,2232,2233,1953,2234,1832,465,2235,2236,554,971,2237,2238,1915,2239,2240,1159,2241,\
2242,2243,2244,2245,2246,772,2247,2248,1373,2249,2250,2251,2252,330,2253,1895,2254,2255,2256,311,2257,1137,1749,1873,2258,\
2259,2260,2261,2262,202,2263,1779,723,2264,1851,2265,1252,2266,1332,2267,1573,1589,1892,453,2268,1808,2269,2270,390,2271,\
1302,611,2272,2273,1708,2274,854,1536,519,1006,581,1825,1608,691,1587,1764,1517,940,2275,2276,361,952,2277,2278,1376,\
1290,609,2279,2280,354,2281,1354,1144,2282,2283,2284,1421,2285,2286,789,1211,1149,1039,2287,1629,393,1727,1955,713,1355,\
2288,1089,2289,708,1188,503,1296,277,671,1027,530,2290,1821,1094,1478,962,1486,205,2291,929,2292,2293,793,2294,2295,\
2296,897,1588,2297,2298,2299,1186,1350,1258,886,2300,2301,1921,2302,712,2303,999,2304,2305,2306,2307,2308,2309,767,1526,\
653,2310,1100,2311,983,2312,794,2313,2314,406,2315,687,457,323,1101,982,520,904,1928,2316,506,1960,631,461,1333,\
2317,1735,2318,2319,2320,1236,2321,2322,2323,2324,169,1193,1644,351,439,875,371,998,2325,1661,2326,2327,248,1803,1238,\
2328,477,2329,633,868,1716,2330,2331,2332,2333,2334,2335,2336,981,2337,2338,2339,435,1015,2340,1662,2341,871,2342,773,\
2343,2344,2345,2346,2347,833,2348,1470,255,2349,1304,2350,2351,193,1272,2352,2353,1497,164,1255,2354,269,975,1201,643,\
1614,2355,2356,600,1916,1477,2357,2358,1299,1564,844,2359,682,1842,1599,1197,576,2360,1218,447,492,2361,178,1687,758,\
2362,224,446,651,1656,2363,2364,2365,2366,2367,2368,2369,545,342,2370,2371,1276,1200,544,191,1730,2372,686,784,215,\
1809,1002,2373,977,337,2374,584,2375,2376,1180,558,1202,1167,915,2377,2378,743,1549,2379,485,1514,707,2380,762,2381,\
1763,2382,1737,2383,894,2384,1199,2385,1634,612,569,504,1020,996,565,2386,1620,912,307,1714,2387,538,799,1615,1638,\
1741,2388,416,2389,1628,1123,2390,501,2391,2392,2393,189,2394,1676,2395,2396,2397,568,1224,2398,2399,2400,2401,1395,2402,\
2403,2404,1596,279,2405,2406,1784,2407,339,2408,1675,1595,1204,1162,2409,2410,168,1270,1578,1894,2411,1465,363,1888,2412,\
2413,1766,1318,1232,1416,2414,1479,1445,655,1584,479,1107,1648,2415,994,1859,378,2416,2417,1237,1060,2418,1390,1012,1516,\
2419,602,1214,2420,2421,2422,2423,392,1314,1552,1713,1740,2424,2425,623,1830,2426,2427,953,967,850,2428,470,1156,828,\
1045,182,2429,1860,2430,2431,1025,2432,1833,380,2433,1905,1663,872,2434,1684,2435,1723,1590,2436,1513,2437,1347,1074,2438,\
2439,2440,2441,1140,1143,251,2442,2443,2444,2445,2446,2447,1577,2448,1388,1466,1769,2449,1566,2450,463,243,1183,814,1502,\
1282,1306,2451,2452,1433,2453,2454,2455,338,1207,1788,887,1396,1122,1618,2456,2457,2458,1288,1473,2459,2460,2461,2462,2463,\
1493,831,1375,2464,153,533,1582,1642,941,2465,2466,2467,1438,638,429,1837,2468,2469,1745,2470,333,228,770,516,2471,\
426,403,2472,2473,680,2474,1903,648,1636,2475,1946,1651,2476,2477,2478,914,1088,1086,2479,2480,559,2481,1051,181,688,\
1908,2482,2483,1244,1674,2484,2485,1190,1249,2486,2487,2488,2489,2490,2491,1359,422,2492,1681,2493,1840,2494,1212,1104,1135,\
775,1266,656,659,2495,1472,293,2496,2497,965,1711,2498,2499,2500,704,2501,2502,1068,1108,1340,2503,2504,796,624,2505,\
2506,431,1817,1612,217,2507,2508,1177,162,2509,693,2510,532,1787,2511,2512,2513,325,1703,2514,969,1699,2515,401,1364,\
1458,2516,322,2517,591,1293,2518,2519,1071,697,2520,1448,1828,895,1799,2521,200,1481,190,2522,2523,1133,2524,2525,507,\
1909,260,518,2526,456,1518,1030,2527,2528,2529,2530,1743,1251,2531,1762,1385,213,1297,284,1712,1770,1124,2532,2533,498,\
2534,2535,1819,2536,632,2537,2538,2539,1718,2540,582,218,1697,727,2541,732,1686,1408,1702,660,2542,1941,1196,2543,1553,\
2544,1329,415,1920,1688,1678,165,1709,667,817,756,2545,1862,348,2546,1861,2547,920,2548,308,2549,714,1603,2550,475,\
223,2551,2552,1363,382,2553,1117,2554,2555,2556,2557,792,1285,1795,2558,964,2559,428,550,2560,2561,2562,685,2563,1805,\
2564,2565,2566,2567,2568,368,846,2569,1343,2570,2571,2572,1778,2573,1752,2574,1459,575,318,2575,1111,266,1369,331,1719,\
2576,1222,884,1269,221,210,1732,1867,2577,2578,2579,2580,973,2581,314,526,1420,2582,1404,1645,1884,2583,1885,476,1696,\
2584,1750,2585,2586,366,1822,2587,1424,2588,2589,673,1053,2590,717,2591,821,2592,2593,549,1938,1324,1592,317,2594,1326,\
241,2595,1507,963,1930,1641,1406,332,1422,1281,726,716,2596,2597,2598,1054,488,454,2599,676,2600,976,2601,1877,830,\
551,2602,630,1511,421,564,698,2603,1653,2604,2605,2606,2607,2608,2609,635,985,2610,1937,2611,1625,263,2612,1847,1519,\
1904,2613,2614,1278,588,805,1561,358,646,367,1461,1464,2615,607,2616,1065,2617,1412,522,267,776,1400,2618,1529,879,\
2619,2620,296,2621,2622,1227,1165,2623,1683,740,1136,2624,1815,882,444,2625,2626,2627,1114,1230,2628,2629,1378,2630,1335,\
420,1818,557,1078,1605,2631,459,2632,2633,2634,1484,1005,761,1814,1120,1434,902,2635,2636,2637,2638,672,724,445,199,\
321,2639,990,1402,2640,452,2641,1964,362,2642,2643,1330,262,197,745,2644,1066,257,1291,1806,870,1419,1807,2645,484,\
1562,1321,2646,629,2647,1223,1974,1801,2648,1181,2649,604,386,603,1935,1617,2650,989,2651,2652,1040,2653,677,254,1468,\
2654,2655,2656,937,606,2657,493,2658,1509,2659,1754,1339,2660,640,2661,2662,2663,1187,2664,304,1852,2665,364,705,1874,\
2666,1368,2667,525,1152,2668,1307,654,2669,297,599,259,2670,1179,2671,627,2672,2673,628,2674,2675,2676,1260,1550,1283,\
2677,434,236,478,2678,2679,2680,1403,2681,2682,2683,1077,411,645,2684,2685,291,2686,2687,1872,2688,883,1637,1377,2689,\
1173,1294,473,960,2690,662,2691,535,1189,1826,2692,1604,2693,587,1059,1881,2694,2695,1460,2696,1446,816,1926,2697,1773,\
2698,1092,2699,2700,2701,2702,1490,1301,157,1393,2703,2704,2705,1049,2706,2707,2708,2709,1831,1064,2710,2711,1626,1453,1013,\
239,1649,1383,2712,2713,893,487,355,734,2714,639,1591,1751,2715,1689,1506,295,2716,1829,2717,2718,2719,2720,1413,1317,\
2721,1024,2722,652,427,2723,608,593,1217,2724,947,890,752,889,1855,2725,2726,2727,2728,509,2729,2730,634,256,2731,\
2732,1365,2733,1441,326,1804,344,2734,683,203,2735,1565,2736,2737,2738,2739,1229,818,2740,709,2741,1568,970,2742,1631,\
987,1664,1698,2743,2744,1952,2745,2746,1050,1098,2747,2748,2749,1748,1169,681,2750,2751,869,2752,2753,896,2754,346,561,\
388,2755,2756,2757,1000,1146,1439,1824,1228,2758,2759,1865,2760,1310,1052,1967,1411,2761,2762,2763,2764,345,956,2765,2766,\
2767,1379,619,1498,231,2768,1734,310,2769,876,2770,517,583,2771,2772,247,948,2773,1643,1673,436,2774,300,438,1096,\
2775,862,404,2776,2777,2778,2779,2780,1080,2781,1336,1366,759,2782,839,2783,2784,1483,1691,2785,829,1303,2786,2787,455,\
2788,2789,2790,2791,1474,1022,1563,2792,235,669,508,496,2793,2794,2795,234,450,474,2796,400,1315,1839,807,1414,2797,\
1210,1940,1191,341,2798,733,540,2799,791,2800,921,1246,1800,495,2801,1965,2802,2803,837,2804,2805,1534,2806,1331,695,\
2807,1362,2808,2809,661,1036,2810,1295,2811,2812,542,788,1062,2813,1109,1323,1950,900,2814,2815,2816,2817,2818,1280,891,\
2819,466,2820,1372,1682,684,2821,1523,2822,2823,1813,782,2824,2825,1382,2826,2827,2828,2829,1882,2830,334,2831,1958,2832,\
2833,2834,2835,1858,374,2836,658,888,529,2837,1520,2838,305,389,2839,2840,2841,2842,2843,1001,909,1267,2844,722,1925,\
2845,2846,1035,2847,451,1469,2848,657,1082,2849,1657,1871,407,2850,808,1508,674,2851,1559,2852,2853,2854,2855,315,1073,\
2856,1119,1774,730,2857,2858,2859,1962,2860,783,209,2861,2862,1151,1655,1715,1812,2863,1475,1462,562,1154,2864,1113,1500,\
1717,274,410,301,2865,1704,2866,560,2867,2868,1105,2869,1846,2870,220,185,613,1184,2871,1555,359,1532,1736,2872,1205,\
2873,1792,2874,2875,944,924,701,2876,2877,2878,1449,1309,2879,1627,2880,1110,2881,2882,1666,2883,1845,1870,2884,1875,2885,\
2886,159,664,2887,806,2888,2889,2890,1106,340,1545,2891,1574,2892,2893,2894,700,2895,2896,1869,2897,1886,2898,1811,2899,\
647,2900,2901,1273,2902,2903,2904,2905,2906,1437,183,2907,1356,1863,1009,2908,237,694,1820,1503,1348,309,2909,1897,798,\
1744,2910,369,1417,1756,2911,2912,1810,2913,180,154,642,179,2914,2915,1857,160,1038,2916,763,2917,2918,2919,2920,1647,\
1558,1026,595,757,1635,2921,1791,2922,1720,2923,2924,1353,1796,481,1594,1386,288,2925,1710,2926,1019,1322,2927,2928,1919,\
892,2929,2930,1443,1694,395,462,1835,1358,2931,2932,2933,1132,2934,1452,2935,2936,2937,2938,2939,2940,577,2941,1541,2942,\
2943,2944,2945,703,1547,1616,2946,2947,867,1844,458,1256,614,2948,1387,2949,2950,1654,2951,2952,377,175,1242,1397,198,\
2953,2954,2955,766,2956,1488,2957,848,1879,1451,302,1598,2958,1289,2959,2960,590,2961,1150,2962,2963,515,795,2964,1127,\
1771,2965,2966,1685,2967,1923,1351,1943,1499,2968,192,2969,2970,720,2971,908,1936,2972,1601,2973,2974,2975,2976,1225,2977,\
2978,2979,2980,1142,2981,1116,2982,2983,1063,777,769,2984,2985,1823,2986,2987,696,1868,1972,285,945,486,1327,207,1777,\
2988,1659,2989,2990,1546,1785,2991,2992,665,2993,1956,2994,2995,742,1430,865,2996,2997,2998,2999,3000,1571,735,281,3001,\
690,206,1033,1576,811,1485,1471,3002,3003,3004,556,771,3005,1141,1316,3006,3007,1606,1733,1263,3008,376,258,3009,328,\
3010,222,787,3011,1153,1203,226,3012,592,1933,1959,3013,3014,1841,3015,1021,702,899,171,3016,859,3017,3018,1046,764,\
194,3019,3020,1913,3021,992,264,3022,1753,3023,3024,3025,997,387,1450,1757,1838,290,3026,3027,3028,3029,3030,1537,1206,\
1927,173,1148,728,1241,3031,3032,3033,3034,419,3035,1160,3036,1939,3037,1357,335,567,3038,3039,3040,858,601,835,3041,\
1624,901,1482,3042,1906,3043,832,3044,1521,278,1048,3045,230,186,3046,1761,1632,3047,1610,3048,3049,1693,174,1370,1747,\
3050,537,216,1491,3051,1660,3052,851,1284,3053,984,855,3054,3055,3056,3057,1017,449,3058,1007,1004,823,489,803,3059,\
472,3060,3061,3062,911,1765,1195,167,1948,1427,3063,736,3064,845,329,874,1147,442,1003,3065,3066,497,905,242,3067,\
1775,1535,408,3068,3069,3070,1854,3071,3072,3073,3074,3075,3076,3077,3078,1585,3079,3080,1667,3081,1259,385,738,1208,3082,\
1014,1623,3083,276,781,1797,3084,1328,3085,1334,201,725,1084,1580,396,3086,3087,166,3088,3089,3090,249,1099,1219,3091,\
299,1399,527,1671,3092,1560,3093,3094,1910,3095,3096,1492,1029,3097,238,3098,188,3099,524,3100,3101,3102,3103,1011,287,\
3104,212,252,1794,3105,3106,946,1538,303,3107,1827,1157,3108,3109,3110,3111,918,3112,1738,1345,3113,1639,878,3114,3115,\
3116,233,433,3117,1010,3118,1311,3119,1250,3120,3121,3122,1172,3123,1746,1138,1265,3124,1544,3125,3126,3127,3128,432,827,\
3129,3130,343,1103,3131,1360,151,3132,3133,3134,3135,3136,3137,494,746,460,670,3138,482,3139,3140,729,951,3141,3142,\
919,838,1409,3143,922,1226,3144,3145,719,1701,1540,3146,3147,3148,622,3149,1182,1429,616,1495,1264,3150,710,3151,748,\
1527,3152,980,1161,1287,1308,3153,177,1557,1423,925,467,1583,1772,849,3154,1401,1286,3155,3156,3157,1023,3158,3159,3160,\
170,1262,3161,1607,1425,936,3162,3163,3164,391,1849,3165,3166,3167,1081,298,3168,1371,1476,3169,3170,3171,1432,541,3172,\
1034,176,3173,3174,1447,3175,571,353,347,3176,3177,3178,536,3179,3180,847,3181,3182,3183,1320,3184,1031,3185,3186,3187,\
1418,3188,1922,1394,615,3189,3190,3191,1767,802,3192,1934,1782,1848,1963,3193,1056,3194,1504,1722,3195,1954,184,3196,1665,\
675,873,3197,943,3198,3199,1102,1728,3200,272,1166,1313,3201,3202,3203,3204,219,229,3205,790,1467,543,3206,864,1731,\
3207,3208,1556,3209,1091,3210,3211,286,991,313,3212,3213,1692,547,425,1374,3214,586,3215,993,3216,3217,3218,3219,448,\
3220,1630,273,3221,3222,1392,3223,1600,1853,610,512,3224,3225,938,3226,3227,3228,1338,1164,3229,316,1621,3230,768,573,\
1569,935,319,928,1175,3231,3232,1893,3233,1951,440,3234,1271,245,510,3235,3236,553,3237,1455,3238,1947,1170,1043,505,\
208,3239,3240,3241,1622,1341,1128,636,1245,589,1235,3242,3243,779,3244,3245,3246,1551,1248,1275,3247,1261,3248,3249,1700,\
3250,3251,841,3252,513,3253,679,3254,1505,913,3255,3256,3257,3258,3259,1247,3260,3261,3262,1254,349,1883,715,3263,3264,\
531,1158,3265,158,1783,3266,1240,3267,620,3268,718,1924,1780,1209,3269,1279,211,3270,246,916,3271,1185,663,1367,3272,\
594,751,270,644,1496,3273,3274,3275,3276,3277,1724,774,3278,3279,856,968,1121,3280,3281,579,566,3282,1079,409,3283,\
3284,3285,1742,637,3286,1942,1126,3287,843,195,1522,1061,3288,225,1444,1890,1415,3289,3290,885,282,3291,649,3292,437,\
402,1790,1305,3293,3294,3295,3296,3297,1781,1431,1961,1361,955,3298,1292,3299,3300,1543,3301,3302,370,906,3303,744,1901,\
324,3304,1231,3305,3306,3307,3308,3309,3310,3311,1319,721,3312,3313,747,1069,3314,268,327,3315,3316,1525,3317,244,250,\
3318,1381,1037,3319,815,1125,1899,650,214,3320,1971,3321,1695,1669,3322,1067,3323,1456,3324,3325,1652,3326,196,1257,1220,\
810,3327,995,3328,666,1531,3329,958,842,979,3330,3331,853,731,412,381,227,974,1907,3332,820,625,405,826,534,\
1463,3333,265,3334,464,1721,1194,3335,950,813,3336,1085,3337,1435,514,3338,1072,1539,3339,1216,1850,1843,3340,3341,1090,\
1442,1213,737,1298,3342,3343,3344,3345,3346,1911,1575,3347,572,3348,3349,3350,3351,800,1581,3352,3353,418,3354,3355,1454,\
3356,3357,1672,1075,3358,1856,1008,1277,3359,3360]\
>;\
print "Group G is O8+(3):S4 < Sym(3360)";\
\
J,injs,projs:=DirectProduct(J,J);\
JSoc:=Socle(J);\
B,Bquomap:=J/JSoc;\
BSub:=Subgroups(B : OrderEqual:=24);\
\
for g in BSub do\
  if IsIsomorphic(g`subgroup,Sym(4)) then\
    if Order((g`subgroup @@ Bquomap) @ projs[1]) eq Order((g`subgroup @@ Bquomap) @ projs[2]) then\
      J7:=g`subgroup @@ Bquomap;\
    end if;\
  end if;\
end for;\
\
// J7 is isomorphic to index 2 subgroup of N_G(F)/F\
\
J7Soc:=Socle(J7);\
B7,B7quomap:=J7/J7Soc;\
B7Sub:=Subgroups(B7 : OrderEqual:=6);\
\
tt,permiso:=IsIsomorphic(C1C2gsPerm,J7);\
\
sp2:=s @ (C1C2gsAct*permiso);\
\
ss:=eval Read("Alt7sp2");\
sp:=ss[1];\
twos:=eval Read("Alt7VNormTwosProper5");\
\
// Load in our orbit representatives and the image of s with respect to which they were computed\
// These are too many in number to store online. It is enough to just randomise conjugates of the image of s with product order 3 until we have four distinct orbit reps\
\
tt,con:=IsConjugate(J7,sp,sp2);\
twos2:=[];\
for g in twos do\
  Append(~twos2,g^con);\
end for;\
\
sp2C:=Centralizer(J7,sp2);\
\
Cs2:=sp2C @@ (C1C2gsAct*permiso);\
\
twos3:=[];\
for g in twos2 do\
  if Order(sp2*g) eq 3 then\
    Append(~twos3,g);\
  end if;\
end for;\
\
// function for orbiting down one step of a chain\

\f0\fs24 \cf0 \CocoaLigature1 function OrbitBy(orbelt,tempB,tempC);\
  orbfirst:=[orbelt];\
  classsize:=Order(tempC)/Order(Centralizer(tempC,orbelt));\
  repeat\
    g:=Random(tempB);\
    gg:=orbelt^g;\
    cc:=0;\
    for h in orbfirst do\
      if IsConjugate(tempC,gg,h) then\
        cc:=cc+1;\
        break;\
      end if;\
    end for;\
    if cc eq 0 then\
      Append(~orbfirst,gg);\
      classsize:=classsize+(Order(tempC)/Order(Centralizer(tempC,gg)));\
    end if;\
  until classsize eq Order(tempB)/Order(Centralizer(tempB,orbelt));\
  return orbfirst;\
end function;\
\
// function for orbiting down the whole chain\
function OrbitChain(orbelt,subchain);\
  orbfirst:=OrbitBy(orbelt,subchain[1],subchain[2]);\
  #orbfirst;\
  for i:=2 to (#subchain-1) do\
    orbnext:=[];\
    for g in orbfirst do\
      temporb:=OrbitBy(g,subchain[i],subchain[i+1]);\
      for h in temporb do\
        Append(~orbnext,h);\
      end for;\
    end for;\
    orbfirst:=orbnext;\
    #orbfirst;\
  end for;\
  return  orbfirst;\
end function;\
\
alt7s:=[];\
\
// loop over possible Centralizers of E and orbit with respect to the centralizer of each\
for cou:=1 to 16 do\
  alt7tries:=[];\
  g31:=Element(ECents[cou],3);\
  g31C:=LMGCentralizer(Cs2,g31);\
  g31Cp:=g31C @ (C1C2gsAct*permiso);\
\
  repeat \
    subchain:=[sp2C];\
    repeat\
      repeat\
       g:=Random(subchain[#subchain]);\
       tryover:=sub<subchain[#subchain]|g,g31Cp>;\
      until Order(tryover) lt Order(subchain[#subchain]);\
      Append(~subchain,tryover);\
    until subchain[#subchain] eq g31Cp;\
  until #subchain gt 10;\
\
  // perform the orbiting\
  for j:=0 to 3 do\
    orbreps:=OrbitChain(twos3[4-j],subchain);\
\
    goodthrees:=[];\
    for g in orbreps do\
      alt7try:=sub<GL(248,3)|ECents[cou],(sp2*g) @@ (C1C2gsAct*permiso),D>;\
      if #CompositionFactors(GModule(alt7try)) eq 25 then\
        Append(~goodthrees,g);\
      end if; \
    end for;\
\
    for g in goodthrees do\
      alt7try:=sub<GL(248,3)|ECents[cou],(sp2*g) @@ (C1C2gsAct*permiso),D>;\
      Append(~alt7tries,alt7try); \
    end for;\
 \
// store any groups which could be Alt(7)\
    #alt7tries;\
  end for;\
  for x in alt7tries do\
    Append(~alt7s,x);\
  end for;\
end for;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
// The resulting groups are either isomorphic to Alt(7) or Alt(7)x2\
\
\
}